{
	"name": "react-typescript",
	"version": "1.0.0",
	"description": "react boilerplate with typescript",
	"private": false,
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack --mode production",
		"start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open"
	},
	"browserslist": "> 0.25%, not dead",
	"keywords": [
		"react",
		"react-ts",
		"typescript",
		"redux",
		"redux-ts"
	],
	"author": "Clevin <ckevin@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/clevinpro/react-typescript/issues"
	},
	"homepage": "https://github.com/clevinpro/react-typescript#readme",
	"moduleFileExtensions": [
		"ts",
		"tsx",
		"js",
		"jsx",
		"json",
		"node"
	],
	"moduleNameMapper": {
		"^@src/(.*)$": "<rootDir>/src/$1",
		"^@root/(.*)$": "<rootDir>/$1",
		"^@utilities": "<rootDir>/src/utilities",
		"^@components": "<rootDir>/src/components",
		"^@utils": "<rootDir>/src/utils",
		"^@assets": "<rootDir>/src/assets",
		"^@containers/(.*)$": "<rootDir>/src/containers/$1"
	},
	"devDependencies": {
		"@babel/core": "^7.8.3",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/polyfill": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@babel/preset-react": "^7.8.3",
		"@babel/preset-typescript": "^7.8.3",
		"@types/copy-webpack-plugin": "^5.0.0",
		"@types/enzyme": "^3.10.5",
		"@types/html-webpack-plugin": "^3.2.2",
		"@types/jest": "^25.1.4",
		"@types/mini-css-extract-plugin": "^0.9.1",
		"@types/node": "^13.9.5",
		"@types/react": "^16.9.27",
		"@types/react-dom": "^16.9.5",
		"@types/react-hot-loader": "^4.1.1",
		"@types/react-inlinesvg": "^1.0.0",
		"@types/react-loadable": "^5.5.3",
		"@types/react-redux": "^7.1.7",
		"@types/react-router": "^5.1.4",
		"@types/react-router-dom": "^5.1.3",
		"@types/styled-components": "^5.0.1",
		"@types/terser-webpack-plugin": "^2.2.0",
		"@types/webpack": "^4.41.8",
		"@types/webpack-dev-server": "^3.10.1",
		"@types/webpack-env": "^1.15.1",
		"@typescript-eslint/eslint-plugin": "^2.28.0",
		"@typescript-eslint/parser": "^2.25.0",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^5.1.1",
		"cross-env": "^6.0.3",
		"css-loader": "^3.4.2",
		"csv-loader": "^3.0.2",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.1",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-react": "^7.19.0",
		"file-loader": "^5.0.2",
		"html-webpack-plugin": "^3.2.0",
		"less": "^3.10.3",
		"less-loader": "^5.0.0",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.13.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"papaparse": "^5.1.1",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.1.2",
		"terser-webpack-plugin": "^2.3.2",
		"ts-loader": "^6.2.2",
		"tslib": "^1.11.1",
		"tslint": "^6.1.1",
		"tslint-config-airbnb": "^5.11.2",
		"tslint-config-prettier": "^1.18.0",
		"tslint-immutable": "^6.0.1",
		"tslint-react": "^4.2.0",
		"typescript": "^3.8.3",
		"webpack": "^4.41.5",
		"webpack-bundle-analyzer": "^3.6.0",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.1",
		"xml-loader": "^1.2.1"
	},
	"dependencies": {
		"connected-react-router": "^6.8.0",
		"global": "^4.4.0",
		"normalize.css": "^8.0.1",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.1.2",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-saga": "^1.1.3",
		"styled-components": "^5.0.1"
	}
}
